{
  "name": "@trulayer/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Public developer documentation for TruLayer, hosted on Mintlify.",
  "scripts": {
    "dev": "mint dev",
    "broken-links": "mint broken-links",
    "sync-openapi": "node -e \"require('fs').copyFileSync('../backend/api/openapi.yaml','api-reference/openapi.yaml');console.log('Synced ../backend/api/openapi.yaml -> api-reference/openapi.yaml')\""
  },
  "devDependencies": {
    "mint": "^4"
  }
}
